Algoritmo "1 b)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2020
Var
a,b,c:Inteiro


Inicio
 Escreva ("Digite um digito: ")
 Leia (a)
  Escreva ("Digite mais um digito: ")
 Leia (b)
  Escreva ("Digite um outro digito: ")
 Leia (c)
se (a<2) entao
 se (c>2) entao
  escreva (a+b+c)
senao
escreva (b+c)
fimse
senao
se (b=4) entao
escreva (a*2)
senao
escreva (c*5)
fimse
fimse
   

Fimalgoritmo