Algoritmo "6"

Var
n:inteiro

Inicio
Escreva ("Digite um número de 0 a 5: ")
Leia (n)
se (n >= 0) e (n <= 5) entao
se (n = 0) entao
escreva ("O número que você digitou foi zero")
fimse
se (n = 1) entao
escreva ("O número que você digitou foi um")
fimse
se (n = 2) entao
escreva ("O número que você digitou foi dois")
fimse
se (n = 3) entao
escreva ("O número que você digitou foi três")
fimse
se (n = 4) entao
escreva ("O número que você digitou foi quatro")
fimse
se (n = 5) entao
escreva ("O número que você digitou foi cinco")
fimse
senao
escreva ("Número inválido")
fimse
Fimalgoritmo