Algoritmo "7"

Var
m:inteiro


Inicio
Escreva ("Digite o número de um mês: ")
Leia (m)
se (m >0) e (m <= 12) entao
 se (m = 1) entao
 escreva ("O mês ",m," é Janeiro!")
 fimse
 se (m = 2) entao
 escreva ("O mês ",m," é Fevereiro!")
 fimse
 se (m = 3) entao
 escreva ("O mês ",m," é Março!")
 fimse
 se (m = 4) entao
 escreva ("O mês ",m," é Abril!")
 fimse
 se (m = 5) entao
 escreva ("O mês ",m," é Maio!")
 fimse
 se (m = 6) entao
 escreva ("O mês ",m," é Junho!")
 fimse
 se (m = 7) entao
 escreva ("O mês ",m," é Julho!")
 fimse
 se (m = 8) entao
 escreva ("O mês ",m," é Agosto!")
 fimse
 se (m = 9) entao
 escreva ("O mês ",m," é Setembro!")
 fimse
 se (m = 10) entao
 escreva ("O mês ",m," é Outubro!")
 fimse
 se (m = 11) entao
  escreva ("O mês ",m," é Novembro!")
  fimse
 se (m = 12) entao
  escreva ("O mês ",m," é Dezembro!")
  fimse
  senao
  escreva("Número inválido")
  fimse
Fimalgoritmo
